{
  "expo": {
    "name": "Bazaar Setu Seller",
    "slug": "bazaar-setu-seller",
    "scheme": "bazaarsetu-seller",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff7ed"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.bazaarsetu.seller",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF4B2B"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "CAMERA"]
    },
    "plugins": ["expo-router", "expo-location", "expo-image-picker"]
  }
}
