{
  "name": "@bazaarsetu/customer-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild:android": "expo prebuild --platform android --clean",
    "build:apk": "expo prebuild --platform android --clean && cd android && ./gradlew assembleRelease",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bazaarsetu/shared-types": "*",
    "@bazaarsetu/ui-tokens": "*",
    "@tanstack/react-query": "^5.101.0",
    "expo": "^56.0.9",
    "expo-image-picker": "^56.0.16",
    "expo-linking": "^56.0.13",
    "expo-location": "^56.0.16",
    "expo-router": "^56.2.9",
    "expo-secure-store": "^57.0.0",
    "i18next": "^26.3.1",
    "react": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-native": "^0.86.0",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "^5.6.3"
  }
}
